.contact__list {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    @media (min-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }
    padding: 2rem 0;

    background-color: var(--navigation-color);

    &--item {
        padding: 1rem;

        display: flex;
        flex-direction: column;

        input,
        textarea {
            z-index: 1;
            justify-self: start;
            order: 2;
            font-size: 1rem;
            padding: 0.5rem;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid var(--text-color-dark);

            &:placeholder-shown + label {
                transform: translateY(100%);
                color: var(--text-color-dark);
            }

            &:focus {
                border-bottom: 1px solid var(--primary-color-yellow);
            }

            &:focus + label {
                transform: translateY(0);
                color: var(--primary-color-yellow);
            }

            &::placeholder {
                opacity: 0;
            }
        }

        label {
            order: 1;
            font-size: 1rem;
            padding: 0.5rem;
            transform: translateY(0);
            transition: all 0.5s ease;
            text-transform: uppercase;
            color: var(--primary-color-yellow);
        }
    }

    &--message {
        grid-column: 1 / -1;
        textarea {
            resize: vertical;
            height: 100px;
        }
    }

    &--submit {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            // width: 50%;
            border: none;
            background-color: var(--primary-color-yellow);
            font-size: 1rem;
            text-transform: uppercase;
            padding: 1rem 2rem;
            color: var(--navigation-color);

            cursor: pointer;
        }
    }
}
