.team {
    padding: 4 1rem;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color-black);

    @media (min-width: 750px) {
        padding: 4rem;
    }

    &__wrapper {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
        margin: 6rem auto 0;
    }
}
